BASE_URL='http://localhost:8734'
CATALOG_BASE_URL='http://localhost:18000/courses'
LMS_BASE_URL='http://localhost:18000'
ECOMMERCE_BASE_URL='http://localhost:18130'
DISCOVERY_API_BASE_URL='http://localhost:18381'
ENTERPRISE_CATALOG_API_BASE_URL='http://localhost:18160'
ORDER_HISTORY_URL='http://localhost:1996/orders'
MARKETING_SITE_BASE_URL='https://stage.edx.org'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SEGMENT_KEY=''
PORT=8734
